COMPOSE_PROJECT_NAME=iwwp-plugins
WORDPRESS_ROOT=/var/www/html
WEB_ROOT=/usr/share/nginx/html
WORDPRESS_PLUGINS=/usr/share/nginx/html/wp-content/plugins
WORDPRESS_THEMES=/usr/share/nginx/html/wp-content/themes
DATABASE_HOST=db
DATABASE_PORT=3306
WORDPRESS_HOST=wordpress:9000